<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const elementH1= document.querySelector('body');

      // 1 - Função que adiciona tag h1 como filho da tag body.
      function createTextElement (tagH1) {
        let newH1 = document.createElement('h1');
        newH1.textContent = 'Exercício 5.2 - JavaScript DOM';
        return newH1;
      }

      function addElement(parent, child) {
        parent.appendChild (child);
      }
      addElement(elementH1, createTextElement('Exercício 5.2 - JavaScript DOM'))

      // 2. Função que adiciona a tag main com a classe main-content como filho da tag body.
      function createMainElement (main) {
        let newMain = document.createElement('main');
        newMain.className = 'main-content';
        return newMain;
      }
      
      function addElement(parent, child) {
        parent.appendChild(child);
      }
      addElement(elementH1, createMainElement('main-content'));

      // 3. 5. 6. Função que adiciona 3 tags section com as classes center-content, left-content e right-content, respectivamente, como filhos da tag main.

      const main = document.querySelector('.main-content');

      function createSectionElement(classes) {
        let newSection = document.createElement('section');
        newSection.className = classes;
        return newSection;
      }

      let classes = ['center-content', 'left-content', 'right-content'];
      for (let classe of classes) {
        let element = createSectionElement(classe);
        addElement(main, element);
      }

      // 4. Função que adiciona tag p (com algum texto) como filho da section criada no passo 3
      
      const section1 = document.querySelector('.center-content');

      function createParagraph(text) {
      let newParagraph = document.createElement('p');
      newParagraph.textContent = 'Texto de parágrafo teste';
      return newParagraph;
      }

      function addElementP(parent, child) {
        parent.appendChild(child);
      }
      addElement(section1, createParagraph('Texto de parágrafo teste'));

      // 7. Função que adiciona uma imagem com src configurado com valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5 (left-content).

      const sectionTwo = document.querySelector('.left-content');

      function createImage(image) {
        let newImg = document.createElement('img');
        newImg.src = 'https://picsum.photos/200';
        newImg.className = 'small-image';
        return newImg;
      }

      function addElement(parent, child) {
        parent.appendChild(child);
      }
      addElement(sectionTwo, createImage('small-image'));

      // 8. Função que adiciona uma lista não ordenada com os valores de 1 a 10 por extenso, como valores da lista. Essa lista deve ser filha de section criada no passo 6(right-content).

      const sectionThree = document.querySelector('.right-content');

      function createList(list) {
        let newList = document.createElement('li');
        newList.innerText = list;
        return newList;
      }

      let list = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let item of list) {
        let element = createList(item);
        addElement(sectionThree, element);
      }


    </script>
  </body>
</html>